<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHÁ DE CASA NOVA | LETÍCIA E ANA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .item-galeria {
            width: 300px;
            text-align: center;
        }
        .foto {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .titulo {
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
        }
        .link {
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>CHÁ DE CASA NOVA | LETÍCIA E ANA</h1>
    <h2>Endereço de entrega: R. Pedro de Lima Martins,57- Cambeba | Apt 301 Bloco 3</h2>
    <div class="galeria">
        <!-- Primeira foto -->
        <div class="item-galeria">
            <p class="FOTO 01">FOGÃO</p>
            <img src="file:///C:/Users/WIN%2010/OneDrive/Documentos/GALERIA/PAISAGEM%201.jpg" alt="Paisagem 1" class="foto">
            <a href="https://www.pontofrio.com.br" class="link" target="_blank">Visitar site</a>
        </div>

        <!-- Segunda foto -->
        <div class="item-galeria">
            <p class="FOTO 02">GELADEIRA</p>
            <img src="file:///C:/Users/WIN%2010/OneDrive/Documentos/GALERIA/PAISAGEM%203.jpg" alt="Paisagem 2" class="foto">
            <a href="https://www.magazineluiza.com.br/" class="link" target="_blank">Visitar site</a>
        </div>

        <!-- Terceira foto -->
        <div class="item-galeria">
            <p class="FOTO 03">AIRFRYER</p>
            <img src="file:///C:/Users/WIN%2010/OneDrive/Documentos/GALERIA/PAISAGEM%203.jpg" alt="Paisagem 3" class="foto">
            <a href="https://www.amazon.com.br" class="link" target="_blank">Visitar site</a>
        </div>

        <!-- Quarta foto -->
        <div class="item-galeria">
            <p class="FOTO 04">SOFÁ</p>
            <img src="file:///C:/Users/WIN%2010/OneDrive/Documentos/GALERIA/PAISAGEM%204.jpg" alt="Paisagem 4" class="foto">
            <a href="https://www.casasbahia.com.br" class="link" target="_blank">Visitar site</a>
        </div>
    </div>

</body>
</html>
